//
//  WalkOnTime-Prefix.pch
//  WalkOnTime
//
//  Created by lanou3g on 15/7/8.
//  Copyright (c) 2015年 朝夕. All rights reserved.
//
//
#ifndef WalkOnTime_WalkOnTime_Prefix_pch
#define WalkOnTime_WalkOnTime_Prefix_pch
//
//// Include any system framework and library headers here that should be included in all compilation units.
//// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

 
#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

// 字体类
#import "commonMacro.h"
// 网络请求url
#import "RequestUrl.h"
// 公用头文件
#import "CommonHeader.h"


// NSLog重定义
#ifdef DEBUG //处于开发阶段
#define  TXLog(...) NSLog(__VA_ARGS__)

#else //处于发布阶段
#define TXLog(...)



// RGB颜色
#define HWColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

// 随机色
#define HWRandomColor HWColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

// 判断是否为iOS7
//#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)

#endif


#endif

#endif